<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor1 {
            background-color: cornflowerblue;
            padding: 40px;
            border: 1px solid black;
            margin: 80px;
            text-align: center;
            font-family: Arial;
            font-size: 32px;
        }
        .contenedor2
        {
            background-color: aqua;
            padding: 20px;
            border: 1px;
            margin: 40px;
            text-align: center;
            font-family: arial;
            font-size: 50px;
        }
        .contenedor-imagen {
            width: auto;
            height: 100%;
            border: 1px solid #ccc;
            

        }
        .contenedor-imagen img {
            max-width: 100%; /* Asegura que la imaguen no exceda el ancho del contenedor */
            max-height: 100%;/* Asegura que la imaguen no exceda la altura del contendor*/
        }
        .estilo-tabla {
            border: 1px solid #050505;
            width: 100%;
            text-align: center;
        }

        
    </style>
    
</head>
<body>
    <div class="contenedor1">
        <h1>Hola mundo</h1>
        <h2>Hola mundo 2</h2>
        <p>esto es un ejemplo</p>
    </div>
    <h1>Hola mundo desde fuera del DIV</h1>
    <div class="contenedor2">
    <h3>Otro DIV</h3>
    </div>
    <div class="contenedor-imagen">
        <img src="./assest/imagen/logo_cft.jpg" alt="Descripción de la imagen">
    </div>
    <div>
        <table class="estilo-tabla">
            <tr>
                <td>Nombre</td>
                <td>Apellido</td>
                <td>Asignatura</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>Herrera</td>
                <td>Ofimatica</td>
            </tr>
            <tr>
                <td>Daniela</td>
                <td>Castillo</td>
                <td>Tecnologias Web</td>
            </tr>
        </table>
    </div>
    
</body>
</html>